<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 500px;
            border: 1px solid black;
            height: 500px;
        }
        p {
            margin-left: 5px;
            outline-color: cadetblue;
            size: 15px;
        }
        .header-box {
            width: 500px;
            height: 25px;
            background-color: green;
            text-align: center;
        }
        .chat-box {
            width: 400px;
        }
        .message-box {
            position: absolute;
            bottom: 1px;
            right: 0%;
            margin-right: 3px;
        }
    </style>
</head>
<body>
    <div>
        <div class="box">
            <div class="header-box">Chat</div>
            <div id="chat-box" class="chat-box"></div>    
            <div class="message-box">
                <input type="text" id="input" style="width: 430px;">
                <button onclick="send()" style="width: 60px;">Kirim</button>
            </div>
        </div>
    
        
</div>


    <script>

        function send(){

            let element, text, parent, input
    
            input = document.getElementById("input").value
            
            element = document.createElement("p")
            text = document.createTextNode(input)
    
            element.appendChild(text)
    
            parent = document.getElementById("chat-box")
    
            parent.appendChild(element)
            input = document.getElementById("input").value = ""

        }

    </script>

</body>
</html>