<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    
</head>
<body>
    <form id="form_login">
        <label for="username">Username:</label><br>
        <input type="text" id="username" placeholder="Username"/><br>
        <label for="password">Password:</label><br>
        <input type="text" id="password" placeholder="Password"/><br>
        <input type="submit" value="Kirim" onclick="kirim()">
    </form>

    <script type="text/javascript" src="otentikasi.js">
        
    </script>
    
</body>
</html>