<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script type="text/javascript" src="loader.js"></script>
<style>
    .drop-down {
        margin-bottom: 16px;
    }
</style>
<body>
    <div class="drop-down">
        <select name="view" id="view"onchange="changeImg()">
            <option selected="selected">Pilih Gambar </option>
            <option value="langit">Langit</option>
            <option value="laut">Laut</option>
            <option value="gunung">Gunung</option>
            <option value="rumah">Rumah</option>
            <option value="sawah">Sawah</option>
            <option value="gurun">Gurun</option>
        </select>
    </div>
    
    <img id="img">

</body>
</html>