<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kurs</title>
    <style>
        table {
            border: 1px, solid black;
            background-color: lightblue;
            margin: 5px;
            padding: 10px;
        }
    </style>
    <script type="text/javascript" src="konversi.js"></script>
</head>
<body>
    <h1>Kurs Rupiah - Mata Uang Asing</h1>

    <table>
        <tr>
            <td style="text-align: center;">Nilai Rupiah</td>
            <td style="text-align: center;">Valas</td>
            <td style="text-align: center;">Hasil</td>
        </tr>
        <tr>
            <form>
                <td>
                    <input type="text" id="rupiah">
                </td>

                <td>
                    <select name="currency" id="uang" onchange="konversi()">
                        <option value="us">Dollar US</option>
                        <option value="singapore">Dollar Singapore</option>
                        <option value="malaysia">Ringgit Malaysia</option>
                        <option value="jepang">Yen Jepang</option>
                        <option value="euro">Euro</option>
                        <option value="arab">Riyal Arab Saudi</option>
                    </select>
                </td>
                <td>
                    <input type="text" id="hasil">
                </td>
            </form>
        </tr>
    </table>
    

</body>
</html>