<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation</title>
</head>
<body>
    <h1>Validation</h1>
    
    <table>
        <form name="vForm">

        <tr>
            <td>Nama Pelanggan </td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>

        <tr>
            <td>Email </td>
            <td><input type="text" name="email"></td>
        </tr>

        <tr>
            <td>Jam Keberangkatan </td>
            <td>
                <input type="time" name="time">
            </td>
        </tr>

        <tr>
            <td>Tujuan Keberangkatan </td>
            <td>
                <table>
                    <tr>
                        <td><input type="radio" id="jBandung" name="tujuan" value="Jakarta - Bandung"></td>
                        <td>Jakarta - Bandung</td>
                    </tr>
                    <tr>
                        <td><input type="radio" id="jBogor" name="tujuan" value="Jakarta - Bogor"></td>
                        <td>Jakarta Bogor</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Jumlah Tiket </td>
            <td>
                <input type="number" name="jumlah">
            </td>
        </tr>
    </table>
    <input type="button" value="Submit" onclick="validate()">
    </form>
    
    <table style="margin-top: 50px;">
        <tr>
            <td>Nama </td>
            <td>
                <p id="cName"></p>
            </td>
        </tr>
        <tr>
            <td>Email </td>
            <td>
                <p id="cEmail"></p>
            </td>
        </tr>
        <tr>
            <td>Jam Keberangkatan </td>
            <td>
                <p id="cTime"></p>
            </td>
        </tr>
        <tr>
            <td>Tujuan</td>
            <td>
                <p id="cTujuan"></p>
            </td>
        </tr>
        <tr>
            <td>Jumlah Tiket</td>
            <td>
                <p id="cJumlah"></p>
            </td>
        </tr>
    </table>

    <script type="text/javascript" src="check.js">

    </script>

</body>
</html>